spring.application.name=demo
server.port=8080

# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://myname213525:igNR83h6JXo4vLNF@petesummer2025cluster.hx41fvp.mongodb.net/storeDB?retryWrites=true&w=majority&appName=PeteSummer2025Cluster
